:root {
    --primary-dark-blue: hsl(243, 87%, 12%);
    --primary-desatured-blue: hsl(238, 22%, 44%);
    --accent-bright-blue: hsl(224, 93%, 58%);
    --accent-moderate-cyan: hsl(170, 45%, 43%);
    --neutral-grayish-blue: hsl(240, 75%, 98%);
    --neutral-light-gray: hsl(0, 0%, 75%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 2.2rem;
    line-height: 8vh;
    color: var(--primary-dark-blue);
    margin-bottom: 1vh;
    margin-right: 8vh;

}

p {
    margin-bottom: 1.5vh;
    margin-right: 20vh;
}

h1, button {
    font-family: 'Raleway', sans-serif;
}

input {
    width: 45%;
    margin-right: 20px;
    padding: 1vh;
    border: 1px solid var(--neutral-light-gray);
    border-radius: 2px;
}

input:focus {
    outline: none;
}

button {
    width: 24vh;
    padding: 1.4vh;
    background-color: var(--accent-bright-blue);
    border: none;
    color: white;
    border-radius: 2px;
    box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.2);
}

.header {
    padding: 8vh;
}

nav ul {
    list-style-type: none;
    text-align: right;
}

nav li {
    display: inline;
    margin-left: 1vh;
}

nav a {
    text-decoration: none;
    text-decoration-line: none;
    color: black;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.intro {
    padding: 8vh;
}

.intro > .intro-image {
    text-align: center;
}

.intro > .intro-image > img {
    width: 80%;
}

.testimony {
    background-color: var(--neutral-grayish-blue);
    padding: 8vh;
}

.testimony-text > a {
    color: var(--accent-moderate-cyan);
    text-decoration: none;
    padding-bottom: 2px;
    border-bottom: 1px solid var(--accent-moderate-cyan);

}

.testimony-box {
    margin: 6vh 0vh;
    padding: 2vh;
    width: 56vh;
    box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.2);
    border-radius: 4px;
    background-color: white;
    font-size: .8rem;
    letter-spacing: 0.1vh;
}

.testimony-box > p {
    margin-right: 0;
}

.avatar > img {
    border-radius: 50%;
    width: 15%;
    position: relative;
}

.avatar > p {
    position: relative;
}

.testimony > .testimony-image {
    text-align: center;
}

.testimony > .testimony-image > img {
    width: 80%;
}

.form {
    background-color: var(--primary-desatured-blue);
    padding: 8vh;
    color: white;
}

.form-text > h1 {
    color: white;
}

#end-form > input {
    width: 70%;
    padding: 2vh;
    margin-bottom: 2vh;
    border-radius: 3px;
}

.grid-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: var(--primary-dark-blue);
    color: white;
    padding: 8vh;
}

.grid-footer ul {
    list-style-type: none;
    text-align: middle;
    font-size: .8rem;
}

.grid-footer li {
    margin-bottom: 2vh;
}

footer a {
    text-decoration: none;
    text-decoration-line: none;
    color: white;
}